{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI (Uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.api.main:app",
                "--host", "127.0.0.1",
                "--port", "8000",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "PYTHONPATH": "./src"
                //"PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Streamlit (UI)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "src/ui/dashboard.py",
                "--server.port",
                "8501",
                "--server.headless",
                "true"
            ],
            "env": {
                "PYTHONPATH": "./src"
            },
            "console": "integratedTerminal"
        }
    ]
}
